extensionBundle:
  - key: name
    value: string
    description: |
      Name of the extension.
    required: required
  - key: developer
    value: string
    description: |
      Name of the developer.
    required: required
  - key: developerURL
    value: string
    description: |
      Site URL of the developer.
    required: required
  - key: html
    value: integer
    description: |
      Indicates if the extension contains an html folder.

      `0` (zero) is `False`, `1` (one) is `True`.

      If set to `True`, an `index.html` file is required inside the given html directory.
    required: not required
  - key: launchAtStartUp
    value: integer
    description: |
      Indicates if code is executed during RoboFont start up.

      `0` (zero) is `False`, `1` (one) is `True`.
    required: not required
  - key: mainScript
    value: string
    description: |
      Path to the `.py` file (relative to the `lib` folder) which is executed during RoboFont start up.

      *can be an empty string*
    required: required when `launchAtStartUp` is `True`
  - key: uninstallScript
    value: string
    description: |
      Path to the `.py` file (relative to the `lib` folder) which is executed while uninstalling the extension.

      *can be an empty string*
    required: not required
  - key: addToMenu
    value: list
    description: |
      A list of menu descriptions for inclusion in the Extension menu.

      see [Menu Item Description](#menu-item-description) (below)

      *can be an empty list*
    required: required
  - key: timeStamp
    value: float
    description: |
      The extension’s build date.
    required: required
  - key: version
    value: string
    description: |
      The extension’s version number.
    required: required
  - key: requiresVersionMajor
    value: string
    description: |
      The major version number of the minimum RoboFont version required by the extension.
    required: not required
  - key: requiresVersionMinor
    value: string
    description: |
      The minor version number of the minimum RoboFont version required by the extension.
    required: not required
  - key: expireDate
    value: string
    description: |
      The expiration date for the extension in the format `YYYY-MM-DD`.

      *new in RoboFont 3.3b*
    required: not required
  - key: com.robofontmechanic.mechanic
    value: dictionary
    description: |
      A dictionary containing two required keys: `summary` and `repositoryURL`.

      (see [Mechanic](https://github.com/jackjennings/Mechanic#mechanic-for-developers) and the note below)
    required: deprecated

menuItemDescription:
  - key: path
    value: string
    description: |
      Path to the `.py` file (relative to the `lib` folder) to be executed when the menu item is clicked.
    required: required
  - key: preferredName
    value: string
    description: |
      The preferred name of the menu item. Used only when displaying the item in the menu.
    required: required
  - key: shortKey
    value: string or tuple
    description: |
      `string`: a single keystroke that can be attached to the menu item.

      `tuple` : (&lt;modifierFlag&gt; `integer`, &lt;keyStroke&gt; `string`)

      *can be an empty string*
    required: required